{
  "name": "@mykulyak/redux-orm-ext",
  "version": "0.0.1",
  "description": "A collection of utilities extending redux-orm.",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "babel ./src -d ./dist --ignore ./src/**/*.test.js",
    "prepublish": "npm run build",
    "lint": "eslint --ext .js src/",
    "lint:fix": "eslint --ext .js src/ --fix",
    "pretest": "npm run lint",
    "test": "mocha --require @babel/register ./src/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykulyak/redux-orm-ext.git"
  },
  "keywords": [],
  "author": {
    "name": "Andriy Mykulyak",
    "email": "mykulyak@gmail.com",
    "url": "https://github.com/mykulyak"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mykulyak/redux-orm-ext/issues"
  },
  "homepage": "https://github.com/mykulyak/redux-orm-ext#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5",
    "redux-orm": "^0.16.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2"
  },
  "dependencies": {
    "invariant": "^2.2.4"
  }
}
